<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/appName"
        android:layout_width="158dp"
        android:layout_height="61dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="124dp"
        android:fontFamily="@font/baloo"
        android:text="@string/creative_name"
        android:textColor="@color/green"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="304dp"
        android:text=""
        android:textColor="@color/green"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="66dp"
        android:layout_height="74dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="148dp"
        android:backgroundTint="@color/hot_pink"
        android:onClick="findSum"
        android:text="+"
        android:textColorLink="#732828"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="66dp"
        android:layout_height="75dp"
        android:layout_marginStart="228dp"
        android:layout_marginBottom="148dp"
        android:backgroundTint="@color/hot_pink"
        android:onClick="findDifference"
        android:text="-"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="66dp"
        android:layout_height="74dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/hot_pink"
        android:onClick="findProduct"
        android:text="x"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="66dp"
        android:layout_height="74dp"
        android:layout_marginStart="228dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/hot_pink"
        android:onClick="findQuotient"
        android:text="/"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/num1"
        android:imeOptions="actionDone"
        android:layout_width="234dp"
        android:layout_height="67dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:fontFamily="@font/baloo"
        android:hint="First Value"
        android:inputType="numberDecimal"
        android:textColor="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num2"
        android:imeOptions="actionDone"
        android:layout_width="234dp"
        android:layout_height="64dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:fontFamily="@font/baloo"
        android:hint="Second Value"
        android:inputType="numberDecimal"
        android:textColor="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>